<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/gray_dark"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back_ic"
            android:src="@drawable/back"
            app:tint="@color/white"
            android:padding="10dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/chat_profile_photo"
            android:layout_margin="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/man"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

        <TextView
            android:id="@+id/chat_username"
            android:text="Вася Пупкин"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/message_field"
            android:layout_weight="1"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="10dp"
            android:layout_marginEnd="10dp"
            android:paddingBottom="10dp"
            android:layout_gravity="center_vertical"
            android:background="@color/transparent"
            android:hint="@string/message"
            android:textColorHint="#9C9A9A"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/send_icon"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/send"
            app:tint="@color/white" />

    </LinearLayout>

</LinearLayout>
